{
  "short_name": "Gabriel Maia",
  "name": "Gabriel Maia Gondim Portfolio",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
